[ req ]
distinguished_name	= req_distinguished_name
x509_extensions     = x509_extensions

[ req_distinguished_name ]
 countryName                    = Country name
 countryName_default			= RU
 
 stateOrProvinceName            = State name
 stateOrProvinceName_default    = Marij El

 localityName                   = Locality name
 localityName_default			= Yoshkar-Ola
 
 organizationName               = Organization name
 organizationName_default       = Home
 
 commonName                     = Common name
 commonName_default			    = Client

[ x509_extensions ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always