[ ca ]
default_ca          = CA_default

[ CA_default ]
private_key         = root.key
certificate         = root.crt
database            = root/index.txt

default_md          = sha256
default_days        = 365
default_crl_days    = 30


[ req ]
distinguished_name	= req_distinguished_name
x509_extensions     = x509_extensions

[ req_distinguished_name ]
 countryName                    = Country name
 countryName_default			= RU
 
 stateOrProvinceName            = State name
 stateOrProvinceName_default    = Marij El

 localityName                   = Locality name
 localityName_default			= Yoshkar-Ola
 
 organizationName               = Organization name
 organizationName_default       = Home
 
 commonName                     = Common name
 commonName_default			    = Test Root

[ x509_extensions ]
basicConstraints = CA:true
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
crlDistributionPoints=URI:http://localhost:3001/crl_root.pem

[ client_extensions ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always